<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT Serif">
  <style>
    body {
      font-family: 'PT Serif',
        serif;
      font-size: 14pt;
      background-color: rgb(242, 251, 242);
    }

    .center-wrap {
      padding: 200px 10% 0 10%;
      max-width: 30em;
    }

    .center-wrap div {
      padding-bottom: 24pt;
    }

    a {
      font-weight: 800;
      text-decoration: underline;
      color: black;
      background: linear-gradient(to top, rgba(64, 255, 0, 0.5) 0.5em, transparent 0.5em);
    }

    div.bolder {
      font-size: 18pt;
      font-weight: 600;
      padding-bottom: 24pt;
      padding-top: 18pt;
    }

    img.profile {
      width: 200px;
    }
  </style>
  <title>Ryan Chan | Product Management</title>
</head>

<body>
  <div class="center-wrap">
    <img src="bitmoji.png" class="profile">
    <div class="bolder">
      Hey. It's me, Ryan.
    </div>
    <div>
      I live in LA, I have a 9lb maltipoo named Sandy (after the hurricane), and I build products. On the weekends, you
      can find me playing golf, watching F1 (We stan Lewis), and driving cars.
    </div>
    <div>
      Right now I work as a
      Group Product Manager at <a href="https://www.snap.com">Snap</a>. My team has run products like
      <a href="https://www.spectacles.com">Spectacles</a>, <a href="https://www.pixy.com">Pixy</a>, and <a
        href="https://www.snapchat.com/discover">Discover</a>. Here's my <a
        href="https://www.linkedin.com/in/ryanlchan">LinkedIn</a>
      if you're interested in learning more about me.</a>
    </div>
    <div>
      If you need to reach me, add me on <a href="https://snapchat.com/add/ryanchansnaps">Snapchat</a>.
    </div>
    <div>
      Thanks!
    </div>
  </div>
</body>

</html>