<!DOCTYPE html>
<html>

<head>
    <title>GPS Location Logger</title>
    <style>
        body {
            margin: 0;
        }

        .bodyContainer {
            margin: 8px;
        }

        #error {
            color: red;
        }

        .success {
            background-color: #28a745;
            border-color: #28a745;
            color: #fff;
        }

        .danger {
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
        }

        .dark {
            color: #fff;
            background-color: #343a40;
            border-color: #343a40;
        }

        .secondary {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d;
        }

        #locationData {
            white-space: pre;
        }

        #mapid {
            margin-bottom: 10px;
            height: 500px;
            width: 100%;
        }

        .buttonRow {
            margin-bottom: 10px
        }

        #roundInfo {
            display: auto;
        }

        .inactive {
            display: none;
        }

        button {
            padding: 10px;
        }

        #clubStrokeCreateContainer {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            text-align: center;
            background-color: #fff;
            z-index: 10000;
        }

        #clubStrokeCreateContainer button {
            margin: 15px;
            width: 100px;
            height: 100px;
            font-weight: bold;
            font-size: 18pt;
        }

        #clubStrokeCreateContainerCloseContainer {
            width: 100%;
            margin: 15px auto 30px auto;
        }

        #clubStrokeCreateContainerCloseContainer button {
            width: 80%;
            height: 50px;
        }

    </style>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
    <div id="mapid" ></div>
    <button id="strokeAdd" class="success">Log New Stroke</button>
    <div id="clubStrokeCreateContainer" class="inactive">
        <div id="clubStrokeCreateContainerCloseContainer">
            <button id="clubStrokeCreateContainerClose" class="dark">Close and go back</button>
        </div>
    </div>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <button id="holePinCreate">Set Pin</button>
    <button id="newHole">New Hole</button>
    <button id="undoAction">Undo</button>    
    <hr>
    <div id="stats">
        <p id="holeStats"></p>
        <ul id="strokeStats"></ul>
    </div>
    <hr>
    <div class="buttonRow">
        <button id="toggleRound">Edit Round Info</button>
        <button id="copyToClipboard">Copy to Clipboard</button>
    </div>
    <div id="roundInfo" class="inactive">
        <input type="text" id="courseName" placeholder="Course Name">
        <button id="roundCreate">New Round</button>
        <pre id="locationData"></pre>
    </div>
    <hr>
    
    <div id="error"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="tracker.js"></script>
    <script src="tests.js"></script>
</body>
</html>
